

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ReveCMS documentation &mdash; ReveCMS 12.03 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '12.03',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ReveCMS 12.03 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">ReveCMS 12.03 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="revecms-documentation">
<h1>ReveCMS documentation<a class="headerlink" href="#revecms-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation covers the installation and configuration of a ReveCMS test environment. It has been verified to work on Ubuntu Linux 11.10. ReveCMS is a Django app and therefore requires python, Django and several other software packages.</p>
<div class="section" id="prepare-your-environment">
<h2>Prepare your environment<a class="headerlink" href="#prepare-your-environment" title="Permalink to this headline">¶</a></h2>
<p>Install dependencies</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">mercurial</span> <span class="pre">git</span> <span class="pre">python-reportlab</span> <span class="pre">python-dev</span> <span class="pre">sqlite3</span></tt></p>
<p>Install pip</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">easy_install</span> <span class="pre">pip</span></tt></p>
<p>Install virtualenv</p>
<p><tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">virtualenv</span> <span class="pre">virtualenvwrapper</span></tt></p>
<p>Check your python version (should be 2.6 or 2.7)</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">--version</span></tt></p>
<p>Logout and login (or run <tt class="docutils literal"><span class="pre">.</span> <span class="pre">~/.bashrc</span></tt> ) to create virtualenvwrapper scripts</p>
<p>Create a virtual environment and make it active</p>
<p><tt class="docutils literal"><span class="pre">mkvirtualenv</span> <span class="pre">revecms</span></tt></p>
<p><tt class="docutils literal"><span class="pre">workon</span> <span class="pre">revecms</span></tt></p>
</div>
<div class="section" id="download-revecms">
<h2>Download ReveCMS<a class="headerlink" href="#download-revecms" title="Permalink to this headline">¶</a></h2>
<p>Create or edit the .hgrc file in your homedirectory to set mercurial defaults</p>
<p><tt class="docutils literal"><span class="pre">nano</span> <span class="pre">~/.hgrc</span></tt>:</p>
<div class="highlight-python"><pre>[ui]
username = yourname &lt;your.email@example.com&gt;

[auth]
bb1.prefix = https://bitbucket.org/
bb1.username = yourname
bb1.password = yourpassword</pre>
</div>
<p>Clone the ReveCMS repository</p>
<p><tt class="docutils literal"><span class="pre">hg</span> <span class="pre">clone</span> <span class="pre">https://bitbucket.org/lhilarides/django-revecms-cocap-virtualenv</span></tt></p>
</div>
<div class="section" id="install-revecms">
<h2>Install ReveCMS<a class="headerlink" href="#install-revecms" title="Permalink to this headline">¶</a></h2>
<p>Django bootstrap</p>
<p><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">~/django-revecms-cocap-virtualenv</span></tt></p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">bootstrap.py</span></tt></p>
<p>Create folders for media and static files</p>
<p><tt class="docutils literal"><span class="pre">cd</span> <span class="pre">~/django-revecms-cocap-virtualenv</span></tt></p>
<p><tt class="docutils literal"><span class="pre">mkdir</span> <span class="pre">.media</span> <span class="pre">.static</span></tt></p>
<p>Optional: edit settings</p>
<p><tt class="docutils literal"><span class="pre">nano</span>&nbsp; <span class="pre">~/django-revecms-cocap-virtualenv/settings.py</span></tt></p>
<p>Initialise database (default is sqlite, editable in settings.py)</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">syncdb</span></tt> When requested to create superuser, follow instructions</p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">make_homepage</span></tt></p>
<p><tt class="docutils literal"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span> <span class="pre">--insecure</span> <span class="pre">0.0.0.0:8000</span></tt></p>
</div>
<div class="section" id="work-with-revecms">
<h2>Work with ReveCMS<a class="headerlink" href="#work-with-revecms" title="Permalink to this headline">¶</a></h2>
<p>Start a browser and enter the address: <a class="reference external" href="http://localhost:8000">http://localhost:8000</a> or <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ReveCMS documentation</a><ul>
<li><a class="reference internal" href="#prepare-your-environment">Prepare your environment</a></li>
<li><a class="reference internal" href="#download-revecms">Download ReveCMS</a></li>
<li><a class="reference internal" href="#install-revecms">Install ReveCMS</a></li>
<li><a class="reference internal" href="#work-with-revecms">Work with ReveCMS</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">ReveCMS 12.03 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Co-Capacity.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>